# Data Manipulation and Analysis with Pandas

In [1]:
# Data Manipulation and analysis are key tasks in data science or data analytics projects.
# Pandas provides a wide range of functions and methods to manipulate, clean, and analyze data efficiently.
# It allows you to perform operations like filtering, sorting, grouping, merging, and aggregating

import pandas as pd

In [4]:
df = pd.read_csv('data.csv')

In [9]:
df.head(10)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West
6  2023-01-07        A   16.0  Product1  936.0   East
7  2023-01-08        C   89.0  Product1  488.0   West
8  2023-01-09        C   37.0  Product3  772.0   West
9  2023-01-10        A   22.0  Product2  834.0   West

In [11]:
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [8]:
df.tail(2)

          Date Category  Value   Product  Sales Region
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [10]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [12]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [13]:
# Handling missing Values

df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [ ]:
df.isnull().any() # Check if any column has missing values

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [ ]:
df.isnull().any(axis=1).head() # Check if any row has missing values

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [ ]:
df.isnull().sum() # Count of missing values in each column

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [18]:
df.fillna(0) # Fill missing values with 0

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [20]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [21]:
# Filling missing values with mean, median, or mode

df['Sales_Fillna'] = df['Sales'].fillna(df['Sales'].mean())

In [22]:
df['Sales_Fillna']

0     754.000000
1     110.000000
2     398.000000
3     522.000000
4     869.000000
5     192.000000
6     936.000000
7     488.000000
8     772.000000
9     834.000000
10    842.000000
11    557.130435
12    628.000000
13    423.000000
14    893.000000
15    895.000000
16    511.000000
17    108.000000
18    578.000000
19    736.000000
20    606.000000
21    992.000000
22    942.000000
23    342.000000
24    458.000000
25    584.000000
26    619.000000
27    224.000000
28    617.000000
29    737.000000
30    735.000000
31    189.000000
32    338.000000
33    557.130435
34    669.000000
35    557.130435
36    177.000000
37    557.130435
38    408.000000
39    155.000000
40    578.000000
41    256.000000
42    164.000000
43    949.000000
44    830.000000
45    599.000000
46    938.000000
47    143.000000
48    182.000000
49    708.000000
Name: Sales_Fillna, dtype: float64

In [23]:
df

          Date Category  Value   Product  Sales Region  Sales_Fillna
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000
15  2023-01-16        C    NaN  Product1  895.0  North    895.000000
16  2023-01-17        C   93.0  Product2  511.0  South    511.000000
17  2023-01-18        C    NaN  Product1  108.0   West    108.000000
18  2023-01-19        A   31.0  Product2  578.0   West    578.000000
19  2023-01-20        A   59.0  Product1  736.0   East    736.000000
20  2023-01-21        C   82.0  Product3  606.0  South    606.000000
21  2023-01-22        C   37.0  Product2  992.0  South    992.000000
22  2023-01-23        B   62.0  Product3  942.0  North    942.000000
23  2023-01-24        C   92.0  Product2  342.0   West    342.000000
24  2023-01-25        A   24.0  Product2  458.0   East    458.000000
25  2023-01-26        C   95.0  Product1  584.0   West    584.000000
26  2023-01-27        C   71.0  Product2  619.0  North    619.000000
27  2023-01-28        C   56.0  Product2  224.0  North    224.000000
28  2023-01-29        B    NaN  Product3  617.0  North    617.000000
29  2023-01-30        C   51.0  Product2  737.0  South    737.000000
30  2023-01-31        B   50.0  Product3  735.0   West    735.000000
31  2023-02-01        A   17.0  Product2  189.0   West    189.000000
32  2023-02-02        B   63.0  Product3  338.0  South    338.000000
33  2023-02-03        C   27.0  Product3    NaN   East    557.130435
34  2023-02-04        C   70.0  Product3  669.0   West    669.000000
35  2023-02-05        B   60.0  Product2    NaN   West    557.130435
36  2023-02-06        C   36.0  Product3  177.0   East    177.000000
37  2023-02-07        C    2.0  Product1    NaN  North    557.130435
38  2023-02-08        C   94.0  Product1  408.0  South    408.000000
39  2023-02-09        A   62.0  Product1  155.0   West    155.000000
40  2023-02-10        B   15.0  Product1  578.0   East    578.000000
41  2023-02-11        C   97.0  Product1  256.0   East    256.000000
42  2023-02-12        A   93.0  Product3  164.0   West    164.000000
43  2023-02-13        A   43.0  Product3  949.0   East    949.000000
44  2023-02-14        A   96.0  Product3  830.0   East    830.000000
45  2023-02-15        B   99.0  Product2  599.0   West    599.000000
46  2023-02-16        B    6.0  Product1  938.0  South    938.000000
47  2023-02-17        B   69.0  Product3  143.0   West    143.000000
48  2023-02-18        C   65.0  Product3  182.0  North    182.000000
49  2023-02-19        C   11.0  Product3  708.0  North    708.000000

In [ ]:
# Renaming columns

df.rename(columns={'Date':'Date_of_Sale'}) # Rename a single column temporarily

   Date_of_Sale Category  Value   Product  Sales Region  Sales_Fillna
0    2023-01-01        A   28.0  Product1  754.0   East    754.000000
1    2023-01-02        B   39.0  Product3  110.0  North    110.000000
2    2023-01-03        C   32.0  Product2  398.0   East    398.000000
3    2023-01-04        B    8.0  Product1  522.0   East    522.000000
4    2023-01-05        B   26.0  Product3  869.0  North    869.000000
5    2023-01-06        B   54.0  Product3  192.0   West    192.000000
6    2023-01-07        A   16.0  Product1  936.0   East    936.000000
7    2023-01-08        C   89.0  Product1  488.0   West    488.000000
8    2023-01-09        C   37.0  Product3  772.0   West    772.000000
9    2023-01-10        A   22.0  Product2  834.0   West    834.000000
10   2023-01-11        B    7.0  Product1  842.0  North    842.000000
11   2023-01-12        B   60.0  Product2    NaN   West    557.130435
12   2023-01-13        A   70.0  Product3  628.0  South    628.000000
13   2023-01-14        A   69.0  Product1  423.0   East    423.000000
14   2023-01-15        A   47.0  Product2  893.0   West    893.000000
15   2023-01-16        C    NaN  Product1  895.0  North    895.000000
16   2023-01-17        C   93.0  Product2  511.0  South    511.000000
17   2023-01-18        C    NaN  Product1  108.0   West    108.000000
18   2023-01-19        A   31.0  Product2  578.0   West    578.000000
19   2023-01-20        A   59.0  Product1  736.0   East    736.000000
20   2023-01-21        C   82.0  Product3  606.0  South    606.000000
21   2023-01-22        C   37.0  Product2  992.0  South    992.000000
22   2023-01-23        B   62.0  Product3  942.0  North    942.000000
23   2023-01-24        C   92.0  Product2  342.0   West    342.000000
24   2023-01-25        A   24.0  Product2  458.0   East    458.000000
25   2023-01-26        C   95.0  Product1  584.0   West    584.000000
26   2023-01-27        C   71.0  Product2  619.0  North    619.000000
27   2023-01-28        C   56.0  Product2  224.0  North    224.000000
28   2023-01-29        B    NaN  Product3  617.0  North    617.000000
29   2023-01-30        C   51.0  Product2  737.0  South    737.000000
30   2023-01-31        B   50.0  Product3  735.0   West    735.000000
31   2023-02-01        A   17.0  Product2  189.0   West    189.000000
32   2023-02-02        B   63.0  Product3  338.0  South    338.000000
33   2023-02-03        C   27.0  Product3    NaN   East    557.130435
34   2023-02-04        C   70.0  Product3  669.0   West    669.000000
35   2023-02-05        B   60.0  Product2    NaN   West    557.130435
36   2023-02-06        C   36.0  Product3  177.0   East    177.000000
37   2023-02-07        C    2.0  Product1    NaN  North    557.130435
38   2023-02-08        C   94.0  Product1  408.0  South    408.000000
39   2023-02-09        A   62.0  Product1  155.0   West    155.000000
40   2023-02-10        B   15.0  Product1  578.0   East    578.000000
41   2023-02-11        C   97.0  Product1  256.0   East    256.000000
42   2023-02-12        A   93.0  Product3  164.0   West    164.000000
43   2023-02-13        A   43.0  Product3  949.0   East    949.000000
44   2023-02-14        A   96.0  Product3  830.0   East    830.000000
45   2023-02-15        B   99.0  Product2  599.0   West    599.000000
46   2023-02-16        B    6.0  Product1  938.0  South    938.000000
47   2023-02-17        B   69.0  Product3  143.0   West    143.000000
48   2023-02-18        C   65.0  Product3  182.0  North    182.000000
49   2023-02-19        C   11.0  Product3  708.0  North    708.000000

In [26]:
df.head()

         Date Category  Value   Product  Sales Region  Sales_Fillna
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [ ]:
# Change Datatype of a column

df['Value_new'] = df['Value'].fillna(df['Value'].mean()).astype(int) # Fill missing values and convert to integer

In [30]:
df.head()

         Date Category  Value   Product  Sales Region  Sales_Fillna  Value_new
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26

In [ ]:
df['New values'] = df['Value'].apply(lambda x:x*2) # Create a new column by applying a function to an existing column

In [32]:
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_Fillna,Value_new,New values
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [34]:
# Data Aggregation and Grouping

grouped_mean = df.groupby('Product')['Value'].mean() # Mean Value for each product

In [35]:
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [37]:
df.groupby(['Product','Region'])['Value'].count() # Count of Value for each Product in each Region

Product   Region
Product1  East      7
          North     2
          South     2
          West      3
Product2  East      2
          North     2
          South     3
          West      8
Product3  East      4
          North     5
          South     3
          West      6
Name: Value, dtype: int64

In [38]:
df.groupby(['Product','Region'])['Value'].sum() # Sum of Value for each Product in each Region

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [ ]:
# Aggregation with multiple functions
# using agg() method to apply multiple aggregation functions at once

grouped_agg = df.groupby(['Product','Region'])['Value'].agg(['mean','sum','count'])

In [43]:
print(grouped_agg)

                      mean    sum  count
Product  Region
Product1 East    41.714286  292.0      7
         North    4.500000    9.0      2
         South   50.000000  100.0      2
         West    82.000000  246.0      3
Product2 East    28.000000   56.0      2
         North   63.500000  127.0      2
         South   60.333333  181.0      3
         West    53.500000  428.0      8
Product3 East    50.500000  202.0      4
         North   40.600000  203.0      5
         South   71.666667  215.0      3
         West    62.166667  373.0      6

In [44]:
# Merging and Joining DataFrames

df1 = pd.DataFrame({
    'Key':['A','B','C','D'],
    'Value':[1,2,3,4]
})

df2 = pd.DataFrame({
    'Key':['B','D','E','F'],
    'Value':[5,6,7,8]
})

In [45]:
df1

  Key  Value
0   A      1
1   B      2
2   C      3
3   D      4

In [46]:
df2

  Key  Value
0   B      5
1   D      6
2   E      7
3   F      8

In [52]:
merged_df = pd.merge(df1,df2,on='Key',how='inner') # Inner Join
merged_df

  Key  Value_x  Value_y
0   B        2        5
1   D        4        6

In [53]:
merged_df = pd.merge(df1,df2,on='Key',how='outer') # Outer Join
merged_df

  Key  Value_x  Value_y
0   A      1.0      NaN
1   B      2.0      5.0
2   C      3.0      NaN
3   D      4.0      6.0
4   E      NaN      7.0
5   F      NaN      8.0

In [54]:
merged_df = pd.merge(df1,df2,on='Key',how='left') # Left Join
merged_df

  Key  Value_x  Value_y
0   A        1      NaN
1   B        2      5.0
2   C        3      NaN
3   D        4      6.0

In [55]:
merged_df = pd.merge(df1,df2,on='Key',how='right') # Right Join
merged_df

  Key  Value_x  Value_y
0   B      2.0        5
1   D      4.0        6
2   E      NaN        7
3   F      NaN        8